# Only for Docker Deployment

BOT_TOKEN= # Get it from @botfather

API_ID=

API_HASH=

SESSION_STRING=your_session # Check Readme to generate sessions

USERBOT_PREFIX=

SUDO_USERS_ID= # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-

GBAN_LOG_GROUP_ID=-

MESSAGE_DUMP_CHAT=

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=

ARQ_API_URL=https://arq.hamker.in # Leave it like this

ARQ_API_KEY=your_api_key # Get it from @ARQRobot

LOG_MENTIONS=0 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

PM_PERMIT=1 # fill 0 to disable it
